# ProductManagement

ProductManagement/: ProductManagement.sln
ProductManagement/ProductAppDAL/: ProductManagementAdapters.csproj
ProductManagement/ProductAppDAL/Contracts/: IRepository.cs
ProductManagement/ProductAppDAL/Data/: ApplicationDbContext.cs
ProductManagement/ProductAppDAL/Entities/: Category.cs  Product.cs
ProductManagement/ProductAppDAL/Migrations/: 20230808085343_InitialMigration.Designer.cs  20230808085343_InitialMigration.cs  20230810111251_remove_foreignkey.Designer.cs  20230810111251_remove_foreignkey.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/ProductAppDAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductManagement/ProductManagement/: ProductManagement.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement/Controllers/: CategoryController.cs  ProductController.cs
ProductManagement/ProductManagement/Properties/: launchSettings.json
ProductManagement/ProductManagement_BAL/: ProductManagementBusinessLibrary.csproj
ProductManagement/ProductManagement_BAL/Services/: CategoryService.cs  ProductService.cs
ProductManagement/ProductManagement_BAL/Services/Contracts/: ICategoryService.cs  IProductService.cs
